PORT = 3000
DB_URL = "mongodb://localhost:27017/hobbies"
DB_NAME = "hobbies"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
DB_SONG_COLLECTION = "songs"
DB_SONG_MODEL = "Song"
DB_USER_COLLECTION = "users"
DB_USER_MODEL = "User"
CLIENT_URL = "http://localhost:4200"


DFAULT_MAXIMUM_COUNT = 10
DEFAULT_OFFSET = 0;
DEFAULT_COUNT_LIMIT = 5


SALT_ROUNDS = 10
ACCESSS_TOKEN_SECRET = c5e1750c0434a0aad8cabdc8d3a5e5e33293c79e5b3ce5a2c093d48faf10040f663e57c4a10c6a1a496295085fb164778ae1e337fdc8c4079ee8f18e980d3ce3
REFRESH_TOKEN_SECRET = fdb29c4dd14999143ea687daf80abf2abd6187f49aea8cdbef9e8641d8e0677c67f23f1b985640b09b8b5b7b6161d1b8d79d2c2a7c5e42c0e10730475004e6c9


HTTP_OK= 200
HTTP_CREATED= 201
HTTP_BAD_REQUEST= 400
HTTP_SYSTEM_ERROR= 500
HTTP_NOT_FOUND= 404
HTTP_Forbidder= 401
HTTP_NO_CONTENT= 204
